Alaska,27.5
Alabama,52.3
Arkansas,69.6
American Samoa,0
Arizona,99.9
California,80.3
Colorado,29.9
Connecticut,57.1
District of Columbia,36.3
Delaware,65.4
Florida,53.8
Federated States of Micronesia,0
Georgia,72
Guam,7.8
Hawaii,7.8
Iowa,35.2
Idaho,38.7
Illinois,37.9
Indiana,49.8
Kansas,55.8
Kentucky,66.2
Louisiana,52.8
Massachusetts,61.4
Maryland,38.2
Maine,37.1
Michigan,22.6
Minnesota,22.4
Missouri,27.7
Northern Mariana Islands,0.3
Mississippi,62.3
Montana,33.9
North Carolina,64.3
North Dakota,18.2
Nebraska,38.5
New Hampshire,58
New Jersey,58.7
New Mexico,42.8
Nevada,47.2
New York,77
New York City,69.8
Ohio,51.8
Oklahoma,64.2
Oregon,19.4
Pennsylvania,44.9
Puerto Rico,14.9
Palau,0
Rhode Island,72.8
Republic of Marshall Islands,0
South Carolina,92.4
South Dakota,30.5
Tennessee,57.1
Texas,70.4
Utah,57.5
Virginia,68.8
Virgin Islands,14.1
Vermont,23.1
Washington,23.1
Wisconsin,35.7
West Virginia,59
Wyoming,42.5